<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE-STORE</title>
</head>
<style>
    .header img{
        height: 200px;
        width: 200px;
    }
    .header{
        display: flex;
        background: linear-gradient(#474e64,#dab6d6);
        border-radius: 20px;
    }
    .header h1{
        font-size: 4rem;
    }
    .product{
        background-color: #a1a6b7;
        background: linear-gradient(#a1a6b7,rgb(16, 48, 19));
        height: 500px;
        display: flex;
        align-items: center;
    }
    .b img{
        width: 200px;
        height: 200px;
    }
    .b{
        padding: 250;
        height: 250;
        border: 2px solid black;
        border-radius: 10px;
    }

</style>
<body>
    <div class="container">
        <div class="header">
            <img src="images/Kitchenware-and-food-on-transparent-background-PNG.png" alt="">
            <h1>ONLINE-STORE</h1>
        </div>
    </div>
        <hr>
        <div class="product">
            <div class="b box1"><img src="images/fast-food-png-41613.png" alt=""></div>
            <div class="b box2"><img src="images/food-png-2957.png" alt=""></div>
            <div class="b box3"><img src="images/Potato-chips-in-a-black-plate-on-transparent-background-PNG.png" alt=""></div>
            <div class="b box4"><img src="images/food-png-2959.png" alt=""></div>
        </div>
    
    
</body>
</html>